<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".IPhonePinkActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/todo33"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.060000002"
                    app:srcCompat="@drawable/arrow_icon" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo55"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.79"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.060000002"
                    app:srcCompat="@drawable/heart_solid" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo34"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.94"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.061"
                    app:srcCompat="@drawable/arrow_up_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/indicatorContainer1"
                    android:contentDescription="@string/todo30"
                    android:translationX="-40dp" />

                <LinearLayout
                    android:id="@+id/indicatorContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="TextView"
                android:textColor="@color/pink"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="#FFD700"
                    android:rating="4.8"
                    android:stepSize="0.2"
                    android:theme="@style/Widget.AppCompat.RatingBar" />

                <TextView
                    android:id="@+id/productScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:text="TextView" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="14dp"
                    android:paddingTop="10dp"
                    android:text="@string/compare"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView45"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/underline43"
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:background="@color/blue"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/textView43"
                    app:layout_constraintHorizontal_bias="0.81"
                    app:layout_constraintStart_toStartOf="@id/textView43"
                    app:layout_constraintTop_toBottomOf="@id/textView43" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65" />

                <View
                    android:id="@+id/underline45"
                    android:layout_width="98dp"
                    android:layout_height="3dp"
                    android:background="@color/blue"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/textView45"
                    app:layout_constraintStart_toStartOf="@id/textView45"
                    app:layout_constraintTop_toBottomOf="@id/textView45" />


                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specifications"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63" />

                <View
                    android:id="@+id/underline46"
                    android:layout_width="110dp"
                    android:layout_height="3dp"
                    android:background="@color/blue"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/textView46"
                    app:layout_constraintStart_toStartOf="@id/textView46"
                    app:layout_constraintTop_toBottomOf="@id/textView46" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63" />


                <View
                    android:id="@+id/underline47"
                    android:layout_width="54dp"
                    android:layout_height="3dp"
                    android:background="@color/blue"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/textView47"
                    app:layout_constraintStart_toStartOf="@id/textView47"
                    app:layout_constraintTop_toBottomOf="@id/textView47" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo38"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/group_3" />

                <TextView
                    android:id="@+id/number_retailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:background="#EFEFEF"
                    android:text="5"
                    android:textColor="#F36411"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/jbhifi_retailer"
                android:layout_width="match_parent"
                android:layout_height="174dp">

                <ImageView
                    android:id="@+id/imageView67"
                    android:layout_width="482dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/todo39"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/jb_hifi" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="362dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView67"
                    app:layout_constraintTop_toTopOf="@+id/imageView67"
                    app:srcCompat="@drawable/search_background" />

                <TextView
                    android:id="@+id/jbhifi_fee"
                    android:layout_width="146dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="56dp"
                    android:background="@color/white"
                    android:text="1,287"
                    android:textColor="#F40202"
                    android:textSize="48sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.385"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subproductTitle1"
                    android:layout_width="262dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="16sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.789"
                    app:layout_constraintStart_toStartOf="@+id/imageView67"
                    app:layout_constraintTop_toTopOf="@+id/imageView67" />

                <ImageView
                    android:id="@+id/supposed_tag_jbhifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/supposed_tag" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/officework_retailer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/officework" />

                <ImageView
                    android:layout_width="362dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView68"
                    app:srcCompat="@drawable/search_background" />

                <TextView
                    android:id="@+id/officework_fee"
                    android:layout_width="146dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/white"
                    android:text="1,287"
                    android:textColor="#F40202"
                    android:textSize="48sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/imageView68"
                    app:layout_constraintHorizontal_bias="0.369"
                    app:layout_constraintStart_toStartOf="@+id/imageView68"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subproductTitle2"
                    android:layout_width="254dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="16sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.794"
                    app:layout_constraintStart_toStartOf="@+id/imageView68"
                    app:layout_constraintTop_toTopOf="@+id/imageView68" />

                <ImageView
                    android:id="@+id/supposed_tag_officework"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/supposed_tag" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goodguys_retailer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo41"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/the_good_guys" />

                <TextView
                    android:id="@+id/goodguys_fee"
                    android:layout_width="146dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/white"
                    android:text="1,287"
                    android:textColor="#F40202"
                    android:textSize="48sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.697"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="362dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/search_background" />

                <TextView
                    android:id="@+id/subproductTitle3"
                    android:layout_width="254dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="16sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.805"
                    app:layout_constraintStart_toStartOf="@+id/imageView69"
                    app:layout_constraintTop_toTopOf="@+id/imageView69" />

                <ImageView
                    android:id="@+id/supposed_tag_goodguys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/supposed_tag" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bigw_retailer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo42"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/big_w" />

                <TextView
                    android:id="@+id/bigw_fee"
                    android:layout_width="146dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/white"
                    android:text="1,287"
                    android:textColor="#F40202"
                    android:textSize="48sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/imageView70"
                    app:layout_constraintHorizontal_bias="0.714"
                    app:layout_constraintStart_toStartOf="@+id/imageView70"
                    app:layout_constraintTop_toTopOf="@+id/imageView70" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="362dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView70"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView70"
                    app:srcCompat="@drawable/search_background" />

                <TextView
                    android:id="@+id/subproductTitle4"
                    android:layout_width="254dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="16sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView39"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView39"
                    app:layout_constraintTop_toTopOf="@+id/imageView70" />

                <ImageView
                    android:id="@+id/supposed_tag_bigw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/supposed_tag" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brand_retailer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo43"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/iphone_price" />

                <TextView
                    android:id="@+id/brand_fee"
                    android:layout_width="146dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/white"
                    android:text="1,287"
                    android:textColor="#F40202"
                    android:textSize="48sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.714"
                    app:layout_constraintStart_toStartOf="@+id/imageView71"
                    app:layout_constraintTop_toTopOf="@+id/imageView71" />

                <ImageView
                    android:id="@+id/imageView64"
                    android:layout_width="361dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="@+id/imageView71"
                    app:layout_constraintTop_toTopOf="@+id/imageView71"
                    app:srcCompat="@drawable/search_background" />

                <TextView
                    android:id="@+id/subproductTitle5"
                    android:layout_width="254dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="16sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView64"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView64"
                    app:layout_constraintTop_toTopOf="@+id/imageView71" />

                <ImageView
                    android:id="@+id/supposed_tag_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/supposed_tag" />

                <ImageView
                    android:id="@+id/brand_retailer_logo"
                    android:layout_width="151dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintEnd_toStartOf="@+id/brand_fee"
                    app:layout_constraintStart_toStartOf="@+id/imageView71"
                    app:layout_constraintTop_toTopOf="@+id/imageView71"
                    app:srcCompat="@drawable/apple" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/todo44"
                app:srcCompat="@drawable/group_4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/expandableTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:text="@string/text"
                    app:animation_duration="750"
                    android:textSize="15sp"/>





                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_toggle"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    android:width="100dp"
                    android:background="@drawable/sign_in_btn_background"
                    android:text="@string/more_details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/todo45"
                app:srcCompat="@drawable/group_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:stretchColumns="*">


                </TableLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_toggle1"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    android:width="100dp"
                    android:background="@drawable/sign_in_btn_background"
                    android:text="@string/more_details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo46"
                app:srcCompat="@drawable/group_6" />

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo47"
                app:srcCompat="@drawable/group_7" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/overall_rating"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/todo56"
                    app:srcCompat="@drawable/number" />

                <ImageView
                    android:id="@+id/imageView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/todo48"
                    app:srcCompat="@drawable/group_8" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo49"
                app:srcCompat="@drawable/group_9" />

            <ImageView
                android:id="@+id/imageView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo50"
                app:srcCompat="@drawable/group_10" />

            <ImageView
                android:id="@+id/imageView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo51"
                app:srcCompat="@drawable/group_11" />

            <ImageView
                android:id="@+id/imageView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo52"
                app:srcCompat="@drawable/group_12" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:background="@drawable/similar_product_background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19999999">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/similiar_products"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>