<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/cardView_id"
    android:layout_width="105dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/text_border">
        <ImageView
            android:id="@+id/item_img_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="center"
            android:background="@drawable/image_4"
            android:layout_marginTop="10dp"
            android:layout_marginStart="13dp"
            android:contentDescription="view"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.cardview.widget.CardView>